
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform planned the following actions, but then encountered a problem:

[1m  # module.aws.aws_customer_gateway.cg_azure[0m will be created
[0m  [32m+[0m[0m resource "aws_customer_gateway" "cg_azure" {
      [32m+[0m[0m arn        = (known after apply)
      [32m+[0m[0m bgp_asn    = "65010"
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m ip_address = "172.178.52.56"
      [32m+[0m[0m tags       = {
          [32m+[0m[0m "Name" = "aws-to-azure-cgw"
        }
      [32m+[0m[0m tags_all   = {
          [32m+[0m[0m "Name" = "aws-to-azure-cgw"
        }
      [32m+[0m[0m type       = "ipsec.1"
    }

[1m  # module.aws.aws_customer_gateway.cg_gcp[0m will be created
[0m  [32m+[0m[0m resource "aws_customer_gateway" "cg_gcp" {
      [32m+[0m[0m arn        = (known after apply)
      [32m+[0m[0m bgp_asn    = "65020"
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m ip_address = "35.242.109.62"
      [32m+[0m[0m tags       = {
          [32m+[0m[0m "Name" = "aws-to-gcp-cgw"
        }
      [32m+[0m[0m tags_all   = {
          [32m+[0m[0m "Name" = "aws-to-gcp-cgw"
        }
      [32m+[0m[0m type       = "ipsec.1"
    }

[1m  # module.aws.aws_instance.vm[0m will be created
[0m  [32m+[0m[0m resource "aws_instance" "vm" {
      [32m+[0m[0m ami                                  = "ami-0c02fb55956c7d316"
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m associate_public_ip_address          = false
      [32m+[0m[0m availability_zone                    = (known after apply)
      [32m+[0m[0m cpu_core_count                       = (known after apply)
      [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
      [32m+[0m[0m disable_api_stop                     = (known after apply)
      [32m+[0m[0m disable_api_termination              = (known after apply)
      [32m+[0m[0m ebs_optimized                        = (known after apply)
      [32m+[0m[0m enable_primary_ipv6                  = (known after apply)
      [32m+[0m[0m get_password_data                    = false
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [32m+[0m[0m iam_instance_profile                 = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
      [32m+[0m[0m instance_lifecycle                   = (known after apply)
      [32m+[0m[0m instance_state                       = (known after apply)
      [32m+[0m[0m instance_type                        = "t2.micro"
      [32m+[0m[0m ipv6_address_count                   = (known after apply)
      [32m+[0m[0m ipv6_addresses                       = (known after apply)
      [32m+[0m[0m key_name                             = "multicloud"
      [32m+[0m[0m monitoring                           = (known after apply)
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [32m+[0m[0m placement_partition_number           = (known after apply)
      [32m+[0m[0m primary_network_interface_id         = (known after apply)
      [32m+[0m[0m private_dns                          = (known after apply)
      [32m+[0m[0m private_ip                           = (known after apply)
      [32m+[0m[0m public_dns                           = (known after apply)
      [32m+[0m[0m public_ip                            = (known after apply)
      [32m+[0m[0m secondary_private_ips                = (known after apply)
      [32m+[0m[0m security_groups                      = (known after apply)
      [32m+[0m[0m source_dest_check                    = true
      [32m+[0m[0m spot_instance_request_id             = (known after apply)
      [32m+[0m[0m subnet_id                            = (known after apply)
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "Name" = "aws-multicloud-vm"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "Name" = "aws-multicloud-vm"
        }
      [32m+[0m[0m tenancy                              = (known after apply)
      [32m+[0m[0m user_data                            = (known after apply)
      [32m+[0m[0m user_data_base64                     = (known after apply)
      [32m+[0m[0m user_data_replace_on_change          = false
      [32m+[0m[0m vpc_security_group_ids               = (known after apply)

      [32m+[0m[0m capacity_reservation_specification (known after apply)

      [32m+[0m[0m cpu_options (known after apply)

      [32m+[0m[0m ebs_block_device (known after apply)

      [32m+[0m[0m enclave_options (known after apply)

      [32m+[0m[0m ephemeral_block_device (known after apply)

      [32m+[0m[0m instance_market_options (known after apply)

      [32m+[0m[0m maintenance_options (known after apply)

      [32m+[0m[0m metadata_options (known after apply)

      [32m+[0m[0m network_interface (known after apply)

      [32m+[0m[0m private_dns_name_options (known after apply)

      [32m+[0m[0m root_block_device (known after apply)
    }

[1m  # module.aws.aws_internet_gateway.igw[0m will be created
[0m  [32m+[0m[0m resource "aws_internet_gateway" "igw" {
      [32m+[0m[0m arn      = (known after apply)
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m owner_id = (known after apply)
      [32m+[0m[0m tags     = {
          [32m+[0m[0m "Name" = "aws-multicloud-igw"
        }
      [32m+[0m[0m tags_all = {
          [32m+[0m[0m "Name" = "aws-multicloud-igw"
        }
      [32m+[0m[0m vpc_id   = (known after apply)
    }

[1m  # module.aws.aws_key_pair.multicloud[0m will be created
[0m  [32m+[0m[0m resource "aws_key_pair" "multicloud" {
      [32m+[0m[0m arn             = (known after apply)
      [32m+[0m[0m fingerprint     = (known after apply)
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m key_name        = "multicloud"
      [32m+[0m[0m key_name_prefix = (known after apply)
      [32m+[0m[0m key_pair_id     = (known after apply)
      [32m+[0m[0m key_type        = (known after apply)
      [32m+[0m[0m public_key      = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKIS0VnTYuLOHswja+5YTcbXBrkv9YWJ92zA+8lZ6Mla multicloud"
      [32m+[0m[0m tags_all        = (known after apply)
    }

[1m  # module.aws.aws_route.to_azure[0m will be created
[0m  [32m+[0m[0m resource "aws_route" "to_azure" {
      [32m+[0m[0m destination_cidr_block = "10.20.0.0/16"
      [32m+[0m[0m gateway_id             = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m instance_id            = (known after apply)
      [32m+[0m[0m instance_owner_id      = (known after apply)
      [32m+[0m[0m network_interface_id   = (known after apply)
      [32m+[0m[0m origin                 = (known after apply)
      [32m+[0m[0m route_table_id         = (known after apply)
      [32m+[0m[0m state                  = (known after apply)
    }

[1m  # module.aws.aws_route.to_gcp[0m will be created
[0m  [32m+[0m[0m resource "aws_route" "to_gcp" {
      [32m+[0m[0m destination_cidr_block = "10.30.0.0/16"
      [32m+[0m[0m gateway_id             = (known after apply)
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m instance_id            = (known after apply)
      [32m+[0m[0m instance_owner_id      = (known after apply)
      [32m+[0m[0m network_interface_id   = (known after apply)
      [32m+[0m[0m origin                 = (known after apply)
      [32m+[0m[0m route_table_id         = (known after apply)
      [32m+[0m[0m state                  = (known after apply)
    }

[1m  # module.aws.aws_route_table.private[0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "private" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = (known after apply)
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Name" = "aws-private-rt"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Name" = "aws-private-rt"
        }
      [32m+[0m[0m vpc_id           = (known after apply)
    }

[1m  # module.aws.aws_route_table.public[0m will be created
[0m  [32m+[0m[0m resource "aws_route_table" "public" {
      [32m+[0m[0m arn              = (known after apply)
      [32m+[0m[0m id               = (known after apply)
      [32m+[0m[0m owner_id         = (known after apply)
      [32m+[0m[0m propagating_vgws = (known after apply)
      [32m+[0m[0m route            = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_block                 = "0.0.0.0/0"
              [32m+[0m[0m gateway_id                 = (known after apply)
                [90m# (11 unchanged attributes hidden)[0m[0m
            },
        ]
      [32m+[0m[0m tags             = {
          [32m+[0m[0m "Name" = "aws-public-rt"
        }
      [32m+[0m[0m tags_all         = {
          [32m+[0m[0m "Name" = "aws-public-rt"
        }
      [32m+[0m[0m vpc_id           = (known after apply)
    }

[1m  # module.aws.aws_route_table_association.private_assoc[0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "private_assoc" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.aws.aws_route_table_association.public_assoc[0m will be created
[0m  [32m+[0m[0m resource "aws_route_table_association" "public_assoc" {
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m route_table_id = (known after apply)
      [32m+[0m[0m subnet_id      = (known after apply)
    }

[1m  # module.aws.aws_security_group.vm_sg[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "vm_sg" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Allow SSH and ICMP for multinube"
      [32m+[0m[0m egress                 = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m from_port        = 0
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "-1"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 0
                [90m# (1 unchanged attribute hidden)[0m[0m
            },
        ]
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m description      = "ICMP ping"
              [32m+[0m[0m from_port        = -1
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "icmp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = -1
            },
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "186.114.59.232/32",
                ]
              [32m+[0m[0m description      = "SSH"
              [32m+[0m[0m from_port        = 22
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 22
            },
        ]
      [32m+[0m[0m name                   = "multicloud-vm-sg"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags_all               = (known after apply)
      [32m+[0m[0m vpc_id                 = (known after apply)
    }

[1m  # module.aws.aws_subnet.main[0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "main" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "us-central1a"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.10.1.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "Name" = "aws-multicloud-subnet"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "Name" = "aws-multicloud-subnet"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.aws.aws_subnet.private[0m will be created
[0m  [32m+[0m[0m resource "aws_subnet" "private" {
      [32m+[0m[0m arn                                            = (known after apply)
      [32m+[0m[0m assign_ipv6_address_on_creation                = false
      [32m+[0m[0m availability_zone                              = "us-central1b"
      [32m+[0m[0m availability_zone_id                           = (known after apply)
      [32m+[0m[0m cidr_block                                     = "10.10.2.0/24"
      [32m+[0m[0m enable_dns64                                   = false
      [32m+[0m[0m enable_resource_name_dns_a_record_on_launch    = false
      [32m+[0m[0m enable_resource_name_dns_aaaa_record_on_launch = false
      [32m+[0m[0m id                                             = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_association_id                 = (known after apply)
      [32m+[0m[0m ipv6_native                                    = false
      [32m+[0m[0m map_public_ip_on_launch                        = false
      [32m+[0m[0m owner_id                                       = (known after apply)
      [32m+[0m[0m private_dns_hostname_type_on_launch            = (known after apply)
      [32m+[0m[0m tags                                           = {
          [32m+[0m[0m "Name" = "aws-multicloud-private-subnet"
        }
      [32m+[0m[0m tags_all                                       = {
          [32m+[0m[0m "Name" = "aws-multicloud-private-subnet"
        }
      [32m+[0m[0m vpc_id                                         = (known after apply)
    }

[1m  # module.aws.aws_vpc.main[0m will be created
[0m  [32m+[0m[0m resource "aws_vpc" "main" {
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m cidr_block                           = "10.10.0.0/16"
      [32m+[0m[0m default_network_acl_id               = (known after apply)
      [32m+[0m[0m default_route_table_id               = (known after apply)
      [32m+[0m[0m default_security_group_id            = (known after apply)
      [32m+[0m[0m dhcp_options_id                      = (known after apply)
      [32m+[0m[0m enable_dns_hostnames                 = true
      [32m+[0m[0m enable_dns_support                   = true
      [32m+[0m[0m enable_network_address_usage_metrics = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_tenancy                     = "default"
      [32m+[0m[0m ipv6_association_id                  = (known after apply)
      [32m+[0m[0m ipv6_cidr_block                      = (known after apply)
      [32m+[0m[0m ipv6_cidr_block_network_border_group = (known after apply)
      [32m+[0m[0m main_route_table_id                  = (known after apply)
      [32m+[0m[0m owner_id                             = (known after apply)
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "Name" = "aws-multicloud-vpc"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "Name" = "aws-multicloud-vpc"
        }
    }

[1m  # module.aws.aws_vpn_connection.vpn_aws_azure[0m will be created
[0m  [32m+[0m[0m resource "aws_vpn_connection" "vpn_aws_azure" {
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m core_network_arn               = (known after apply)
      [32m+[0m[0m core_network_attachment_arn    = (known after apply)
      [32m+[0m[0m customer_gateway_configuration = (sensitive value)
      [32m+[0m[0m customer_gateway_id            = (known after apply)
      [32m+[0m[0m enable_acceleration            = (known after apply)
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m local_ipv4_network_cidr        = (known after apply)
      [32m+[0m[0m local_ipv6_network_cidr        = (known after apply)
      [32m+[0m[0m outside_ip_address_type        = (known after apply)
      [32m+[0m[0m preshared_key_arn              = (known after apply)
      [32m+[0m[0m preshared_key_storage          = (known after apply)
      [32m+[0m[0m remote_ipv4_network_cidr       = (known after apply)
      [32m+[0m[0m remote_ipv6_network_cidr       = (known after apply)
      [32m+[0m[0m routes                         = (known after apply)
      [32m+[0m[0m static_routes_only             = true
      [32m+[0m[0m tags_all                       = (known after apply)
      [32m+[0m[0m transit_gateway_attachment_id  = (known after apply)
      [32m+[0m[0m tunnel1_address                = (known after apply)
      [32m+[0m[0m tunnel1_bgp_asn                = (known after apply)
      [32m+[0m[0m tunnel1_bgp_holdtime           = (known after apply)
      [32m+[0m[0m tunnel1_cgw_inside_address     = (known after apply)
      [32m+[0m[0m tunnel1_inside_cidr            = (known after apply)
      [32m+[0m[0m tunnel1_inside_ipv6_cidr       = (known after apply)
      [32m+[0m[0m tunnel1_preshared_key          = (sensitive value)
      [32m+[0m[0m tunnel1_vgw_inside_address     = (known after apply)
      [32m+[0m[0m tunnel2_address                = (known after apply)
      [32m+[0m[0m tunnel2_bgp_asn                = (known after apply)
      [32m+[0m[0m tunnel2_bgp_holdtime           = (known after apply)
      [32m+[0m[0m tunnel2_cgw_inside_address     = (known after apply)
      [32m+[0m[0m tunnel2_inside_cidr            = (known after apply)
      [32m+[0m[0m tunnel2_inside_ipv6_cidr       = (known after apply)
      [32m+[0m[0m tunnel2_preshared_key          = (sensitive value)
      [32m+[0m[0m tunnel2_vgw_inside_address     = (known after apply)
      [32m+[0m[0m tunnel_inside_ip_version       = (known after apply)
      [32m+[0m[0m type                           = "ipsec.1"
      [32m+[0m[0m vgw_telemetry                  = (known after apply)
      [32m+[0m[0m vpn_gateway_id                 = (known after apply)

      [32m+[0m[0m tunnel1_log_options (known after apply)

      [32m+[0m[0m tunnel2_log_options (known after apply)
    }

[1m  # module.aws.aws_vpn_connection.vpn_aws_gcp[0m will be created
[0m  [32m+[0m[0m resource "aws_vpn_connection" "vpn_aws_gcp" {
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m core_network_arn               = (known after apply)
      [32m+[0m[0m core_network_attachment_arn    = (known after apply)
      [32m+[0m[0m customer_gateway_configuration = (sensitive value)
      [32m+[0m[0m customer_gateway_id            = (known after apply)
      [32m+[0m[0m enable_acceleration            = (known after apply)
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m local_ipv4_network_cidr        = (known after apply)
      [32m+[0m[0m local_ipv6_network_cidr        = (known after apply)
      [32m+[0m[0m outside_ip_address_type        = (known after apply)
      [32m+[0m[0m preshared_key_arn              = (known after apply)
      [32m+[0m[0m preshared_key_storage          = (known after apply)
      [32m+[0m[0m remote_ipv4_network_cidr       = (known after apply)
      [32m+[0m[0m remote_ipv6_network_cidr       = (known after apply)
      [32m+[0m[0m routes                         = (known after apply)
      [32m+[0m[0m static_routes_only             = true
      [32m+[0m[0m tags_all                       = (known after apply)
      [32m+[0m[0m transit_gateway_attachment_id  = (known after apply)
      [32m+[0m[0m tunnel1_address                = (known after apply)
      [32m+[0m[0m tunnel1_bgp_asn                = (known after apply)
      [32m+[0m[0m tunnel1_bgp_holdtime           = (known after apply)
      [32m+[0m[0m tunnel1_cgw_inside_address     = (known after apply)
      [32m+[0m[0m tunnel1_inside_cidr            = (known after apply)
      [32m+[0m[0m tunnel1_inside_ipv6_cidr       = (known after apply)
      [32m+[0m[0m tunnel1_preshared_key          = (sensitive value)
      [32m+[0m[0m tunnel1_vgw_inside_address     = (known after apply)
      [32m+[0m[0m tunnel2_address                = (known after apply)
      [32m+[0m[0m tunnel2_bgp_asn                = (known after apply)
      [32m+[0m[0m tunnel2_bgp_holdtime           = (known after apply)
      [32m+[0m[0m tunnel2_cgw_inside_address     = (known after apply)
      [32m+[0m[0m tunnel2_inside_cidr            = (known after apply)
      [32m+[0m[0m tunnel2_inside_ipv6_cidr       = (known after apply)
      [32m+[0m[0m tunnel2_preshared_key          = (sensitive value)
      [32m+[0m[0m tunnel2_vgw_inside_address     = (known after apply)
      [32m+[0m[0m tunnel_inside_ip_version       = (known after apply)
      [32m+[0m[0m type                           = "ipsec.1"
      [32m+[0m[0m vgw_telemetry                  = (known after apply)
      [32m+[0m[0m vpn_gateway_id                 = (known after apply)

      [32m+[0m[0m tunnel1_log_options (known after apply)

      [32m+[0m[0m tunnel2_log_options (known after apply)
    }

[1m  # module.aws.aws_vpn_connection_route.route_aws_to_azure[0m will be created
[0m  [32m+[0m[0m resource "aws_vpn_connection_route" "route_aws_to_azure" {
      [32m+[0m[0m destination_cidr_block = "10.20.0.0/16"
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m vpn_connection_id      = (known after apply)
    }

[1m  # module.aws.aws_vpn_connection_route.route_aws_to_gcp[0m will be created
[0m  [32m+[0m[0m resource "aws_vpn_connection_route" "route_aws_to_gcp" {
      [32m+[0m[0m destination_cidr_block = "10.30.0.0/16"
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m vpn_connection_id      = (known after apply)
    }

[1m  # module.aws.aws_vpn_gateway.vgw[0m will be created
[0m  [32m+[0m[0m resource "aws_vpn_gateway" "vgw" {
      [32m+[0m[0m amazon_side_asn = (known after apply)
      [32m+[0m[0m arn             = (known after apply)
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m tags            = {
          [32m+[0m[0m "Name" = "aws-multicloud-vgw"
        }
      [32m+[0m[0m tags_all        = {
          [32m+[0m[0m "Name" = "aws-multicloud-vgw"
        }
      [32m+[0m[0m vpc_id          = (known after apply)
    }

[1m  # module.gcp.google_compute_address.public_ip[0m will be created
[0m  [32m+[0m[0m resource "google_compute_address" "public_ip" {
      [32m+[0m[0m address            = (known after apply)
      [32m+[0m[0m address_type       = "EXTERNAL"
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m effective_labels   = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m label_fingerprint  = (known after apply)
      [32m+[0m[0m name               = "gcp-public-ip"
      [32m+[0m[0m network_tier       = (known after apply)
      [32m+[0m[0m prefix_length      = (known after apply)
      [32m+[0m[0m project            = "gcp-multicloud-secure"
      [32m+[0m[0m purpose            = (known after apply)
      [32m+[0m[0m region             = (known after apply)
      [32m+[0m[0m self_link          = (known after apply)
      [32m+[0m[0m subnetwork         = (known after apply)
      [32m+[0m[0m terraform_labels   = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m users              = (known after apply)
    }

[1m  # module.gcp.google_compute_external_vpn_gateway.aws[0m will be created
[0m  [32m+[0m[0m resource "google_compute_external_vpn_gateway" "aws" {
      [32m+[0m[0m effective_labels  = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m id                = (known after apply)
      [32m+[0m[0m label_fingerprint = (known after apply)
      [32m+[0m[0m name              = "aws-external-gw"
      [32m+[0m[0m project           = "gcp-multicloud-secure"
      [32m+[0m[0m redundancy_type   = "TWO_IPS_REDUNDANCY"
      [32m+[0m[0m self_link         = (known after apply)
      [32m+[0m[0m terraform_labels  = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }

      [32m+[0m[0m interface {
          [32m+[0m[0m id         = 0
          [32m+[0m[0m ip_address = (known after apply)
        }
      [32m+[0m[0m interface {
          [32m+[0m[0m id         = 1
          [32m+[0m[0m ip_address = (known after apply)
        }
    }

[1m  # module.gcp.google_compute_external_vpn_gateway.azure[0m will be created
[0m  [32m+[0m[0m resource "google_compute_external_vpn_gateway" "azure" {
      [32m+[0m[0m effective_labels  = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m id                = (known after apply)
      [32m+[0m[0m label_fingerprint = (known after apply)
      [32m+[0m[0m name              = "azure-external-gw"
      [32m+[0m[0m project           = "gcp-multicloud-secure"
      [32m+[0m[0m redundancy_type   = "SINGLE_IP_INTERNALLY_REDUNDANT"
      [32m+[0m[0m self_link         = (known after apply)
      [32m+[0m[0m terraform_labels  = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }

      [32m+[0m[0m interface {
          [32m+[0m[0m id         = 0
          [32m+[0m[0m ip_address = "172.178.52.56"
        }
    }

[1m  # module.gcp.google_compute_firewall.vm_fw[0m will be created
[0m  [32m+[0m[0m resource "google_compute_firewall" "vm_fw" {
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m destination_ranges = (known after apply)
      [32m+[0m[0m direction          = (known after apply)
      [32m+[0m[0m enable_logging     = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m name               = "fw-multicloud-vm"
      [32m+[0m[0m network            = "vpc-multicloud"
      [32m+[0m[0m priority           = 1000
      [32m+[0m[0m project            = "gcp-multicloud-secure"
      [32m+[0m[0m self_link          = (known after apply)
      [32m+[0m[0m source_ranges      = [
          [32m+[0m[0m "186.114.59.232/32",
        ]
      [32m+[0m[0m target_tags        = [
          [32m+[0m[0m "multicloud-vm",
        ]

      [32m+[0m[0m allow {
          [32m+[0m[0m ports    = [
              [32m+[0m[0m "22",
            ]
          [32m+[0m[0m protocol = "tcp"
        }
      [32m+[0m[0m allow {
          [32m+[0m[0m ports    = []
          [32m+[0m[0m protocol = "icmp"
        }
    }

[1m  # module.gcp.google_compute_ha_vpn_gateway.ha_vpn_aws[0m will be created
[0m  [32m+[0m[0m resource "google_compute_ha_vpn_gateway" "ha_vpn_aws" {
      [32m+[0m[0m effective_labels   = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m gateway_ip_version = "IPV4"
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m label_fingerprint  = (known after apply)
      [32m+[0m[0m name               = "gcp-ha-vpn-aws"
      [32m+[0m[0m network            = (known after apply)
      [32m+[0m[0m project            = "gcp-multicloud-secure"
      [32m+[0m[0m region             = "us-central1"
      [32m+[0m[0m self_link          = (known after apply)
      [32m+[0m[0m stack_type         = "IPV4_ONLY"
      [32m+[0m[0m terraform_labels   = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }

      [32m+[0m[0m vpn_interfaces (known after apply)
    }

[1m  # module.gcp.google_compute_ha_vpn_gateway.ha_vpn_azure[0m will be created
[0m  [32m+[0m[0m resource "google_compute_ha_vpn_gateway" "ha_vpn_azure" {
      [32m+[0m[0m effective_labels   = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m gateway_ip_version = "IPV4"
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m label_fingerprint  = (known after apply)
      [32m+[0m[0m name               = "gcp-ha-vpn-azure"
      [32m+[0m[0m network            = (known after apply)
      [32m+[0m[0m project            = "gcp-multicloud-secure"
      [32m+[0m[0m region             = "us-central1"
      [32m+[0m[0m self_link          = (known after apply)
      [32m+[0m[0m stack_type         = "IPV4_ONLY"
      [32m+[0m[0m terraform_labels   = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }

      [32m+[0m[0m vpn_interfaces (known after apply)
    }

[1m  # module.gcp.google_compute_instance.vm[0m will be created
[0m  [32m+[0m[0m resource "google_compute_instance" "vm" {
      [32m+[0m[0m can_ip_forward       = false
      [32m+[0m[0m cpu_platform         = (known after apply)
      [32m+[0m[0m creation_timestamp   = (known after apply)
      [32m+[0m[0m current_status       = (known after apply)
      [32m+[0m[0m deletion_protection  = false
      [32m+[0m[0m effective_labels     = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m instance_id          = (known after apply)
      [32m+[0m[0m label_fingerprint    = (known after apply)
      [32m+[0m[0m machine_type         = "e2-micro"
      [32m+[0m[0m metadata             = {
          [32m+[0m[0m "ssh-keys" = <<-EOT
                ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKIS0VnTYuLOHswja+5YTcbXBrkv9YWJ92zA+8lZ6Mla multicloud
            EOT
        }
      [32m+[0m[0m metadata_fingerprint = (known after apply)
      [32m+[0m[0m min_cpu_platform     = (known after apply)
      [32m+[0m[0m name                 = "gcp-multicloud-vm"
      [32m+[0m[0m project              = "gcp-multicloud-secure"
      [32m+[0m[0m self_link            = (known after apply)
      [32m+[0m[0m tags                 = [
          [32m+[0m[0m "multicloud-vm",
        ]
      [32m+[0m[0m tags_fingerprint     = (known after apply)
      [32m+[0m[0m terraform_labels     = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m zone                 = "us-central1-a"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete                = true
          [32m+[0m[0m device_name                = (known after apply)
          [32m+[0m[0m disk_encryption_key_sha256 = (known after apply)
          [32m+[0m[0m guest_os_features          = (known after apply)
          [32m+[0m[0m kms_key_self_link          = (known after apply)
          [32m+[0m[0m mode                       = "READ_WRITE"
          [32m+[0m[0m source                     = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m architecture           = (known after apply)
              [32m+[0m[0m image                  = "projects/ubuntu-os-cloud/global/images/family/ubuntu-2204-lts"
              [32m+[0m[0m labels                 = (known after apply)
              [32m+[0m[0m provisioned_iops       = (known after apply)
              [32m+[0m[0m provisioned_throughput = (known after apply)
              [32m+[0m[0m resource_policies      = (known after apply)
              [32m+[0m[0m size                   = (known after apply)
              [32m+[0m[0m snapshot               = (known after apply)
              [32m+[0m[0m type                   = (known after apply)
            }
        }

      [32m+[0m[0m confidential_instance_config (known after apply)

      [32m+[0m[0m guest_accelerator (known after apply)

      [32m+[0m[0m network_interface {
          [32m+[0m[0m internal_ipv6_prefix_length = (known after apply)
          [32m+[0m[0m ipv6_access_type            = (known after apply)
          [32m+[0m[0m ipv6_address                = (known after apply)
          [32m+[0m[0m name                        = (known after apply)
          [32m+[0m[0m network                     = (known after apply)
          [32m+[0m[0m network_attachment          = (known after apply)
          [32m+[0m[0m network_ip                  = (known after apply)
          [32m+[0m[0m stack_type                  = (known after apply)
          [32m+[0m[0m subnetwork                  = (known after apply)
          [32m+[0m[0m subnetwork_project          = (known after apply)

          [32m+[0m[0m access_config {
              [32m+[0m[0m nat_ip       = (known after apply)
              [32m+[0m[0m network_tier = (known after apply)
            }
        }

      [32m+[0m[0m reservation_affinity (known after apply)

      [32m+[0m[0m scheduling (known after apply)
    }

[1m  # module.gcp.google_compute_network.vpc[0m will be created
[0m  [32m+[0m[0m resource "google_compute_network" "vpc" {
      [32m+[0m[0m auto_create_subnetworks                   = false
      [32m+[0m[0m bgp_always_compare_med                    = (known after apply)
      [32m+[0m[0m bgp_best_path_selection_mode              = (known after apply)
      [32m+[0m[0m bgp_inter_region_cost                     = (known after apply)
      [32m+[0m[0m delete_default_routes_on_create           = false
      [32m+[0m[0m gateway_ipv4                              = (known after apply)
      [32m+[0m[0m id                                        = (known after apply)
      [32m+[0m[0m internal_ipv6_range                       = (known after apply)
      [32m+[0m[0m mtu                                       = (known after apply)
      [32m+[0m[0m name                                      = "vpc-multicloud"
      [32m+[0m[0m network_firewall_policy_enforcement_order = "AFTER_CLASSIC_FIREWALL"
      [32m+[0m[0m network_id                                = (known after apply)
      [32m+[0m[0m numeric_id                                = (known after apply)
      [32m+[0m[0m project                                   = "gcp-multicloud-secure"
      [32m+[0m[0m routing_mode                              = (known after apply)
      [32m+[0m[0m self_link                                 = (known after apply)
    }

[1m  # module.gcp.google_compute_router.router_aws[0m will be created
[0m  [32m+[0m[0m resource "google_compute_router" "router_aws" {
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m name               = "gcp-router-aws"
      [32m+[0m[0m network            = (known after apply)
      [32m+[0m[0m project            = "gcp-multicloud-secure"
      [32m+[0m[0m region             = "us-central1"
      [32m+[0m[0m self_link          = (known after apply)

      [32m+[0m[0m bgp {
          [32m+[0m[0m advertise_mode     = "DEFAULT"
          [32m+[0m[0m asn                = 65100
          [32m+[0m[0m identifier_range   = (known after apply)
          [32m+[0m[0m keepalive_interval = 20
        }
    }

[1m  # module.gcp.google_compute_router.router_azure[0m will be created
[0m  [32m+[0m[0m resource "google_compute_router" "router_azure" {
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m name               = "gcp-router-azure"
      [32m+[0m[0m network            = (known after apply)
      [32m+[0m[0m project            = "gcp-multicloud-secure"
      [32m+[0m[0m region             = "us-central1"
      [32m+[0m[0m self_link          = (known after apply)

      [32m+[0m[0m bgp {
          [32m+[0m[0m advertise_mode     = "DEFAULT"
          [32m+[0m[0m asn                = 65110
          [32m+[0m[0m identifier_range   = (known after apply)
          [32m+[0m[0m keepalive_interval = 20
        }
    }

[1m  # module.gcp.google_compute_router_interface.aws_if_1[0m will be created
[0m  [32m+[0m[0m resource "google_compute_router_interface" "aws_if_1" {
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m ip_range            = "169.254.78.32/30"
      [32m+[0m[0m ip_version          = (known after apply)
      [32m+[0m[0m name                = "aws-if-1"
      [32m+[0m[0m project             = "gcp-multicloud-secure"
      [32m+[0m[0m redundant_interface = (known after apply)
      [32m+[0m[0m region              = "us-central1"
      [32m+[0m[0m router              = "gcp-router-aws"
      [32m+[0m[0m vpn_tunnel          = (known after apply)
    }

[1m  # module.gcp.google_compute_router_interface.aws_if_2[0m will be created
[0m  [32m+[0m[0m resource "google_compute_router_interface" "aws_if_2" {
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m ip_range            = "169.254.117.204/30"
      [32m+[0m[0m ip_version          = (known after apply)
      [32m+[0m[0m name                = "aws-if-2"
      [32m+[0m[0m project             = "gcp-multicloud-secure"
      [32m+[0m[0m redundant_interface = (known after apply)
      [32m+[0m[0m region              = "us-central1"
      [32m+[0m[0m router              = "gcp-router-aws"
      [32m+[0m[0m vpn_tunnel          = (known after apply)
    }

[1m  # module.gcp.google_compute_router_interface.azure_if[0m will be created
[0m  [32m+[0m[0m resource "google_compute_router_interface" "azure_if" {
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m ip_range            = "169.254.21.2/30"
      [32m+[0m[0m ip_version          = (known after apply)
      [32m+[0m[0m name                = "azure-if"
      [32m+[0m[0m project             = "gcp-multicloud-secure"
      [32m+[0m[0m redundant_interface = (known after apply)
      [32m+[0m[0m region              = "us-central1"
      [32m+[0m[0m router              = "gcp-router-azure"
      [32m+[0m[0m vpn_tunnel          = (known after apply)
    }

[1m  # module.gcp.google_compute_router_peer.aws_bgp_peer_1[0m will be created
[0m  [32m+[0m[0m resource "google_compute_router_peer" "aws_bgp_peer_1" {
      [32m+[0m[0m advertise_mode                     = "DEFAULT"
      [32m+[0m[0m enable                             = true
      [32m+[0m[0m enable_ipv4                        = (known after apply)
      [32m+[0m[0m enable_ipv6                        = false
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m interface                          = "aws-if-1"
      [32m+[0m[0m ip_address                         = (known after apply)
      [32m+[0m[0m ipv4_nexthop_address               = (known after apply)
      [32m+[0m[0m ipv6_nexthop_address               = (known after apply)
      [32m+[0m[0m is_advertised_route_priority_set   = (known after apply)
      [32m+[0m[0m is_custom_learned_priority_set     = (known after apply)
      [32m+[0m[0m management_type                    = (known after apply)
      [32m+[0m[0m name                               = "aws-peer-1"
      [32m+[0m[0m peer_asn                           = 65020
      [32m+[0m[0m peer_ip_address                    = "169.254.78.33"
      [32m+[0m[0m peer_ipv4_nexthop_address          = (known after apply)
      [32m+[0m[0m peer_ipv6_nexthop_address          = (known after apply)
      [32m+[0m[0m project                            = "gcp-multicloud-secure"
      [32m+[0m[0m region                             = "us-central1"
      [32m+[0m[0m router                             = "gcp-router-aws"
      [32m+[0m[0m zero_custom_learned_route_priority = false

      [32m+[0m[0m bfd (known after apply)
    }

[1m  # module.gcp.google_compute_router_peer.aws_bgp_peer_2[0m will be created
[0m  [32m+[0m[0m resource "google_compute_router_peer" "aws_bgp_peer_2" {
      [32m+[0m[0m advertise_mode                     = "DEFAULT"
      [32m+[0m[0m enable                             = true
      [32m+[0m[0m enable_ipv4                        = (known after apply)
      [32m+[0m[0m enable_ipv6                        = false
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m interface                          = "aws-if-2"
      [32m+[0m[0m ip_address                         = (known after apply)
      [32m+[0m[0m ipv4_nexthop_address               = (known after apply)
      [32m+[0m[0m ipv6_nexthop_address               = (known after apply)
      [32m+[0m[0m is_advertised_route_priority_set   = (known after apply)
      [32m+[0m[0m is_custom_learned_priority_set     = (known after apply)
      [32m+[0m[0m management_type                    = (known after apply)
      [32m+[0m[0m name                               = "aws-peer-2"
      [32m+[0m[0m peer_asn                           = 65020
      [32m+[0m[0m peer_ip_address                    = "169.254.117.205"
      [32m+[0m[0m peer_ipv4_nexthop_address          = (known after apply)
      [32m+[0m[0m peer_ipv6_nexthop_address          = (known after apply)
      [32m+[0m[0m project                            = "gcp-multicloud-secure"
      [32m+[0m[0m region                             = "us-central1"
      [32m+[0m[0m router                             = "gcp-router-aws"
      [32m+[0m[0m zero_custom_learned_route_priority = false

      [32m+[0m[0m bfd (known after apply)
    }

[1m  # module.gcp.google_compute_router_peer.azure_bgp_peer[0m will be created
[0m  [32m+[0m[0m resource "google_compute_router_peer" "azure_bgp_peer" {
      [32m+[0m[0m advertise_mode                     = "DEFAULT"
      [32m+[0m[0m enable                             = true
      [32m+[0m[0m enable_ipv4                        = (known after apply)
      [32m+[0m[0m enable_ipv6                        = false
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m interface                          = "azure-if"
      [32m+[0m[0m ip_address                         = (known after apply)
      [32m+[0m[0m ipv4_nexthop_address               = (known after apply)
      [32m+[0m[0m ipv6_nexthop_address               = (known after apply)
      [32m+[0m[0m is_advertised_route_priority_set   = (known after apply)
      [32m+[0m[0m is_custom_learned_priority_set     = (known after apply)
      [32m+[0m[0m management_type                    = (known after apply)
      [32m+[0m[0m name                               = "azure-peer"
      [32m+[0m[0m peer_asn                           = 65001
      [32m+[0m[0m peer_ip_address                    = "169.254.21.1"
      [32m+[0m[0m peer_ipv4_nexthop_address          = (known after apply)
      [32m+[0m[0m peer_ipv6_nexthop_address          = (known after apply)
      [32m+[0m[0m project                            = "gcp-multicloud-secure"
      [32m+[0m[0m region                             = "us-central1"
      [32m+[0m[0m router                             = "gcp-router-azure"
      [32m+[0m[0m zero_custom_learned_route_priority = false

      [32m+[0m[0m bfd (known after apply)
    }

[1m  # module.gcp.google_compute_subnetwork.subnet[0m will be created
[0m  [32m+[0m[0m resource "google_compute_subnetwork" "subnet" {
      [32m+[0m[0m creation_timestamp         = (known after apply)
      [32m+[0m[0m enable_flow_logs           = (known after apply)
      [32m+[0m[0m external_ipv6_prefix       = (known after apply)
      [32m+[0m[0m fingerprint                = (known after apply)
      [32m+[0m[0m gateway_address            = (known after apply)
      [32m+[0m[0m id                         = (known after apply)
      [32m+[0m[0m internal_ipv6_prefix       = (known after apply)
      [32m+[0m[0m ip_cidr_range              = "10.30.1.0/24"
      [32m+[0m[0m ipv6_cidr_range            = (known after apply)
      [32m+[0m[0m ipv6_gce_endpoint          = (known after apply)
      [32m+[0m[0m name                       = "subnet-main"
      [32m+[0m[0m network                    = (known after apply)
      [32m+[0m[0m private_ip_google_access   = (known after apply)
      [32m+[0m[0m private_ipv6_google_access = (known after apply)
      [32m+[0m[0m project                    = "gcp-multicloud-secure"
      [32m+[0m[0m purpose                    = (known after apply)
      [32m+[0m[0m region                     = "us-central1"
      [32m+[0m[0m self_link                  = (known after apply)
      [32m+[0m[0m stack_type                 = (known after apply)
      [32m+[0m[0m state                      = (known after apply)
      [32m+[0m[0m subnetwork_id              = (known after apply)

      [32m+[0m[0m secondary_ip_range (known after apply)
    }

[1m  # module.gcp.google_compute_vpn_tunnel.aws_tunnel_1[0m will be created
[0m  [32m+[0m[0m resource "google_compute_vpn_tunnel" "aws_tunnel_1" {
      [32m+[0m[0m creation_timestamp              = (known after apply)
      [32m+[0m[0m detailed_status                 = (known after apply)
      [32m+[0m[0m effective_labels                = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m id                              = (known after apply)
      [32m+[0m[0m ike_version                     = 1
      [32m+[0m[0m label_fingerprint               = (known after apply)
      [32m+[0m[0m local_traffic_selector          = (known after apply)
      [32m+[0m[0m name                            = "aws-tunnel-1"
      [32m+[0m[0m peer_external_gateway           = (known after apply)
      [32m+[0m[0m peer_external_gateway_interface = 0
      [32m+[0m[0m peer_ip                         = (known after apply)
      [32m+[0m[0m project                         = "gcp-multicloud-secure"
      [32m+[0m[0m region                          = "us-central1"
      [32m+[0m[0m remote_traffic_selector         = (known after apply)
      [32m+[0m[0m router                          = (known after apply)
      [32m+[0m[0m self_link                       = (known after apply)
      [32m+[0m[0m shared_secret                   = (sensitive value)
      [32m+[0m[0m shared_secret_hash              = (known after apply)
      [32m+[0m[0m terraform_labels                = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m tunnel_id                       = (known after apply)
      [32m+[0m[0m vpn_gateway                     = (known after apply)
      [32m+[0m[0m vpn_gateway_interface           = 0
    }

[1m  # module.gcp.google_compute_vpn_tunnel.aws_tunnel_2[0m will be created
[0m  [32m+[0m[0m resource "google_compute_vpn_tunnel" "aws_tunnel_2" {
      [32m+[0m[0m creation_timestamp              = (known after apply)
      [32m+[0m[0m detailed_status                 = (known after apply)
      [32m+[0m[0m effective_labels                = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m id                              = (known after apply)
      [32m+[0m[0m ike_version                     = 1
      [32m+[0m[0m label_fingerprint               = (known after apply)
      [32m+[0m[0m local_traffic_selector          = (known after apply)
      [32m+[0m[0m name                            = "aws-tunnel-2"
      [32m+[0m[0m peer_external_gateway           = (known after apply)
      [32m+[0m[0m peer_external_gateway_interface = 1
      [32m+[0m[0m peer_ip                         = (known after apply)
      [32m+[0m[0m project                         = "gcp-multicloud-secure"
      [32m+[0m[0m region                          = "us-central1"
      [32m+[0m[0m remote_traffic_selector         = (known after apply)
      [32m+[0m[0m router                          = (known after apply)
      [32m+[0m[0m self_link                       = (known after apply)
      [32m+[0m[0m shared_secret                   = (sensitive value)
      [32m+[0m[0m shared_secret_hash              = (known after apply)
      [32m+[0m[0m terraform_labels                = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m tunnel_id                       = (known after apply)
      [32m+[0m[0m vpn_gateway                     = (known after apply)
      [32m+[0m[0m vpn_gateway_interface           = 1
    }

[1m  # module.gcp.google_compute_vpn_tunnel.azure_tunnel[0m will be created
[0m  [32m+[0m[0m resource "google_compute_vpn_tunnel" "azure_tunnel" {
      [32m+[0m[0m creation_timestamp              = (known after apply)
      [32m+[0m[0m detailed_status                 = (known after apply)
      [32m+[0m[0m effective_labels                = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m id                              = (known after apply)
      [32m+[0m[0m ike_version                     = 2
      [32m+[0m[0m label_fingerprint               = (known after apply)
      [32m+[0m[0m local_traffic_selector          = (known after apply)
      [32m+[0m[0m name                            = "azure-tunnel"
      [32m+[0m[0m peer_external_gateway           = (known after apply)
      [32m+[0m[0m peer_external_gateway_interface = 0
      [32m+[0m[0m peer_ip                         = (known after apply)
      [32m+[0m[0m project                         = "gcp-multicloud-secure"
      [32m+[0m[0m region                          = "us-central1"
      [32m+[0m[0m remote_traffic_selector         = (known after apply)
      [32m+[0m[0m router                          = (known after apply)
      [32m+[0m[0m self_link                       = (known after apply)
      [32m+[0m[0m shared_secret                   = (sensitive value)
      [32m+[0m[0m shared_secret_hash              = (known after apply)
      [32m+[0m[0m terraform_labels                = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m tunnel_id                       = (known after apply)
      [32m+[0m[0m vpn_gateway                     = (known after apply)
      [32m+[0m[0m vpn_gateway_interface           = 1
    }

[1mPlan:[0m 40 to add, 0 to change, 0 to destroy.
ÔòÀ
Ôöé Error: "us-central1" was not found in the list of supported Azure Locations: "australiacentral,australiacentral2,australiaeast,australiasoutheast,austriaeast,belgiumcentral,brazilsouth,brazilsoutheast,brazilus,canadacentral,canadaeast,centralindia,centralus,centraluseuap,chilecentral,denmarkeast,eastasia,eastus,eastus2,eastus2euap,francecentral,francesouth,germanynorth,germanywestcentral,indonesiacentral,israelcentral,israelnorthwest,italynorth,japaneast,japanwest,jioindiacentral,jioindiawest,koreacentral,koreasouth,malaysiasouth,malaysiawest,mexicocentral,newzealandnorth,northcentralus,northeurope,norwayeast,norwaywest,polandcentral,qatarcentral,southafricanorth,southafricawest,southcentralus,southcentralus2,southeastasia,southeastus,southindia,spaincentral,swedencentral,swedensouth,switzerlandnorth,switzerlandwest,uaecentral,uaenorth,uksouth,ukwest,westcentralus,westeurope,westindia,westus,westus2,westus3,eastus3,eastusslv,indiasouthcentral,northeastus5,saudiarabiaeast,southeastus3,southeastus5,southwestus,westcentralusfre"
Ôöé 
Ôöé   with module.azure.azurerm_resource_group.rg,
Ôöé   on azure\network.tf line 3, in resource "azurerm_resource_group" "rg":
Ôöé    3:   location = var.region
Ôöé 
ÔòÁ
[0m
